# .env.example

# Base de datos
DB_HOST=db
DB_NAME=Api_db
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_PORT=5432

# Django settings
SECRET_KEY='django-insecure-jr2%_8x_=pfrhw&0#($a!mf2x*cjy#7kn!&zw_@y_cm9)*_baf'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8000
